<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fahad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
</head>

<body>
    <div class="true-path">
        <div class="middle-path">
            <h1>Hello, Human Kind!</h1>
            <h1>Are you on the right path? </h1>
            <h2> Are you searching for the correct way? </h2>
            <div class="paragraph">
                <p id="person">I'm an imperfect person. I've let anger, jealousy, all the emotions, get the best of  me. If I go into books, word by word, little by little, they help re-center and re-ground me and put me on the right path. Life is a journey. I'm very focused on the things I do and have learned not to be pressured.

                </p>
            </div>
             <small> Keith Thurman</small>

        </div>
    </div>

</body>

</html>